# GitHub-Tests

./: build.gradle
src/test/java/: APITest.java  SearchTest.java  TestBase.java
src/test/java/attach/: Attach.java
src/test/java/config/: APIConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/resources/: api.properties  local.properties  remote.properties
