plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.3.4",
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            "org.junit.jupiter:junit-jupiter:5.8.2",
            'io.github.bonigarcia:webdrivermanager:5.1.1',
            "org.aeonbits.owner:owner:1.0.4"
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            "org.slf4j:slf4j-simple:1.7.32"
    )
}

test {
    // System.getProperties() - вот здесь находится все, что вы передается через -D
    // project.property() - вот здесь находится все, что вы передает через -P
    useJUnitPlatform()
    systemProperties(System.getProperties())
}